@import admin-ui/users
@import admin-ui/dialog
@import admin-ui/autocomplete


.sd-admin-ui
  display: flex
  flex-direction: column
  align-items: center
  position: fixed
  z-index: 10
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding-top: 10.5rem
  background-color: $body-bg


.sd-admin-ui > .sd-admin-ui-tabs
  position: relative
  list-style-type: none
  overflow-x: auto
  overflow-y: hidden
  padding: 0
  margin: 0 -1.5rem

  > li
    display: inline-block
    padding: 0.5rem 1.5rem
    border-right: 0.07rem solid
    font-size: 1.5rem
    line-height: 1.75rem
    cursor: pointer

  li:last-child
    border-right: none

  .active-tab
    position: relative

    &::after
      display: block
      content: ""
      position: absolute
      bottom: 0
      left: 0.5rem
      right: 0.5rem
      height: 0.15rem
      background-color: #000
      width: calc(100% - 1.2rem)


.sd-admin-ui > .sd-admin-ui-tab-body
  display: flex
  flex-direction: column
  margin-top: 2rem
  width: calc(100% - #{$padding-base-horizontal} * 2)
  height: 80%
  max-width: 120rem

  legend
    font-size: 1.7rem

.sd-admin-ui > .sd-admin-ui-tab-body > .sd-admin-ui-my-settings
  > fieldset
    margin-top: 3rem

    &:first-child
      margin-top: 1rem

  .home-directory
    p
      margin-top: 2rem

  .themes
    .theme-pickers
      display: flex
      flex-direction: row
      justify-content: space-between

      select
        max-width: 30rem


.sd-admin-ui > .sd-admin-ui-tab-body > .sd-admin-ui-database
  .database-form-wrapper
    margin-top: 0

  fieldset
    margin-top: 3rem

    &:first-child
      margin-top: 1rem


.sd-admin-ui > .sd-admin-ui-tab-body > .sd-admin-ui-server
  > fieldset
    margin-top: 3rem

    &:first-child
      margin-top: 1rem


.sd-admin-ui > .sd-admin-ui-tab-body > .sd-admin-ui-groups
  height: inherit
  flex-grow: 10

  .sd-admin-ui-column
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%

  .sd-admin-ui-group-form
    position: relative

  .sd-admin-ui-group-input
    position: relative
    display: block
    float: right
    background-color: transparent
    padding: 1rem 1rem 1rem 4rem
    width: 100%

    border: none
    border-radius: 0

  .sd-admin-ui-group-input-label
    position: absolute
    text-align: left
    padding-left: 4.5rem
    float: right
    padding: 0 1rem
    color: #d3d3d3
    cursor: text

    &.active
      color: $brand-success
      cursor: pointer

    i
      position: absolute
      top: 0
      left: 0
      padding: 0.4rem 0 0 1rem
      font-size: 2rem


// Make space for the slider menu, and ensures that when expanded it has a solid
// background
.sd-miller-column-item-inner
  .sd-admin-ui &
    padding-right: 2.5rem
    background-color: inherit


.sd-admin-ui-group-label
  overflow: hidden
  text-overflow: ellipsis


.sd-miller-slider
  display: flex
  flex-direction: row
  align-items: center

  background: inherit
  position: absolute
  right: 0
  top: 0
  height: 100%

  overflow: hidden
  transition: width 0.5s ease-in-out


.sd-slider-button
  height: 100%
  font-size: 1.9rem
  background: transparent
  border-style: none

  &:hover
    background: darken($body-bg, 10%)


.sd-slider-toggle
  height: 100%
  background: transparent
  border-style: none
  border-left: solid 0.1rem darken(#fff, 10%)

  &:hover
    background: darken(#fff, 10%)


// TODO @kRITZCREEK: this scope
li.selected
  .sd-slider-toggle
    border-style: none
    border-left: solid 0.1rem darken(#ddd, 10%)

  .sd-slider-toggle, .sd-slider-button
    &:hover
      background: darken(#ddd, 10%)


.sd-admin-ui-close
  margin-top: 1rem
  border-top: solid 0.1rem #ccc
  text-align: center
  padding-top: 1rem
