.sd-attributions
  // because this is in the menu, we need to override the white
  color: $text-color

  .deck-dialog-body
    max-height: 45vh
    overflow: auto

  dt
    font-weight: 700
    font-size: 1.2rem

    &:not(:first-of-type)
      margin-top: 1em

  dd
    display: inline-block
    margin-right: 0.25em
    padding: 0.25em 0.5em
    border-radius: 0.25rem
    background: $attribution-icon-bg
    color: $text-color
    font-size: 1rem
