// Base styles (which is more of a hodgepodge left over from `main.less`)
// TODO: move these to appropriate places


html
  background: $body-bg
  color: $text-color
  font-size: 62.5%


body
  height: 100%

  div.filesystem, div.workspace
    height: 100%
    width: 100%


[aria-hidden="true"]:not(.sd-icon):not(.sd-gripper)
  display: none !important


// this name is going to lead to errors I foresee
.content
  max-width: 75rem
  margin: auto
  padding: 5rem 1.5rem 0


button:focus
  outline: none


code
  padding: 0.1em 0.3em
  background: $code-bg


.file-list-field
  width: 56.8rem
  height: 3.5rem

  img.search-clear
    top: 0.9rem


.file-list-group
  overflow-y: scroll
  min-width: 56.8rem
  height: 15rem
  margin-top: -0.2rem
  padding: 0
  border: 0.1rem solid $color-separator

  li
    margin: 0
    padding: 0

  button
    appearance: none
    margin: 0
    padding: $padding-base-horizontal $padding-base-vertical
    border: none
    background: $body-bg

    + button
      border-top: 0.1rem solid $color-separator

    &:hover
      background-color: $color-separator


.item-icon
  margin-right: 2rem


.item-toolbar
  display: none
  padding-right: 0


.list-group-item:hover .item-toolbar, .item-toolbar.selected
  display: block


.list-group-item.phantom
  color: #999

  img
    width: 1.6rem
    margin-right: 1.8rem


.item-content
  padding-left: 0.5rem

  a
    cursor: pointer


.item-hidden
  font-style: italic
  opacity: 0.5


a.item-hidden, button.list-group-item.item-hidden
  font-style: italic
  opacity: 1
  color: #aaa


select.form-control, input.form-control, button.form-control
  border-radius: 0
  appearance: none


.list-group
  border-radius: 0

  a, li, .list-group-item
    border-radius: 0


.fade
  z-index: -100500

  &.in
    z-index: 100500


ol.breadcrumb
  padding-left: 0
  margin-bottom: $padding-base-vertical
  margin-top: 1.2rem

  > li + li::before
    padding-right: 0.1rem


.toolbar-menu,
.item-toolbar
  .list-inline > li
    padding: 0

  button, label
    background: none
    border: none
    padding: 0 0.5rem
    color: $link-color

    &:hover
      color: $link-hover-color


.new-card-menu
  list-style: none
  margin: 1rem 0.9rem
  padding: 0

  .sd-icon
    font-size: 2.4rem

  li
    float: left

    .fade
      display: none

    .fade.in
      display: inline-block

  span
    padding: 1rem
    display: block
    color: $color-separator

  button
    padding: 1rem
    background: none
    border: none
    color: $brand-primary
    cursor: pointer

    &:hover
      color: darken($brand-primary, 20%)


.card-input
  textarea
    width: 100%
    height: 100%

  &.fade
    height: 0

    &.in
      height: auto

  .ace_editor
    min-height: 1em

  .ace_gutter-layer
    width: 61px !important


.sd-invisible
  display: none


.page-input
  display: inline-block
  margin: 0 0.4rem

  input
    display: inline-block
    text-align: center
    width: 3.5em
    margin: 0 0.4rem


.page-size
  display: inline-block
  margin-left: 1rem

  select, input
    display: inline-block
    margin-left: 0.4rem
    width: 5em


.echarts-container
  &.main
    height: 30rem
    width: 60rem

  &.miniature
    height: 10rem
    width: 20rem


.file-list-group.aggregation
  border-top: 0.1rem solid $color-separator
  border-right: 0.1rem solid $color-separator
  width: calc(100% - 10.5rem)


div.loading-message.alert.alert-info
  text-align: center
  line-height: 13rem
  font-size: 2.8rem


.modal
  position: fixed

  .download-type-selector
    width: 6rem
    height: 16rem
    background-color: #f0f0f0

    img
      width: 3.2rem
      height: 3.2rem
      padding: $padding-base-vertical
      background-color: #aaa
      cursor: pointer
      margin-left: 1.6rem
      margin-top: 0.8rem
      left: 50%

      &.active, &:hover
        background-color: $brand-primary

  .download-configuration
    margin-left: 6rem
    padding-top: 1rem


div.chart-card-editor
  min-height: 16rem
  padding-left: 1.5rem
  padding-right: 1.5rem

  .download-type-selector
    width: 6rem
    height: 16rem
    background-color: #f0f0f0

    img
      width: 3.2rem
      height: 3.2rem
      padding: $padding-base-vertical
      background-color: #aaa
      cursor: pointer
      margin-left: 1.6rem
      margin-top: 0.8rem
      left: 50%

      &.active, &:hover
        background-color: $brand-primary


.readonly-highlight
  background-color: $color-readonly
  opacity: 0.2
  position: absolute

.sql-mount-var-pair
  margin-top: 0.4rem

  &:last-of-type
    margin-bottom: $padding-base-vertical

  button
    position: relative
    left: calc(100% - 4rem)

  input
    display: inline-block
    width: calc(100% - 6rem)
    margin-left: 1rem


.sql-mount-add-var-pair-button
  position: relative
  left: calc(100% - 4rem)


.sql-mount-form
  .ace_editor
    border: 0.1rem solid $color-separator
    margin-top: $padding-base-vertical
    margin-bottom: 0.4rem

  > label
    display: block
    margin-top: 1.4rem
    font-weight: 400
    font-size: 1.6rem


.noselect
  -webkit-touch-callout: none
  user-drag: none
  user-select: none

button
  @extend .noselect

  img.glyph-image
    width: 4.8rem
    margin-top: -1.8rem
