.btn-sm
  font-size: 1rem
  margin: 0 0.1rem 0.2rem


.btn-loading
  position: relative
  color: transparent

  > img
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

