.sd-global-menu
  display: flex
  flex: 0 1 auto
  flex-flow: row nowrap
  align-items: stretch
  position: relative
  min-width: 0
  font-size: 1.6rem

  %trans
    transition-property: background-color, color
    transition-duration: 200ms
    transition-timing-function: ease-out

  .menu-container
    display: flex
    flex: 0 0 auto
    position: relative
    align-content: center

  // This should be loved
  .submenu
    display: flex
    flex-flow: column wrap
    list-style: none
    position: absolute
    z-index: 1
    top: 100%
    right: 0
    max-width: 100vw
    max-height: 100vh
    margin: 0
    padding: 0
    border: 0.1rem solid rgb(210, 210, 210)
    border-top: none
    background: #fff
    box-shadow: 0.1rem 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.05)

  .submenu-item
    white-space: nowrap

    &:not(:first-child)
      border-top: 0.1rem solid rgb(210, 210, 210)

  .submenu-item-link, .submenu-item-button
    @extend %trans
    display: block
    width: 100%
    padding: 1.2rem 2.4rem
    border: 0
    background: none
    color: $link-color
    text-align: right
    cursor: pointer
    transition-property: background-color, color
    transition-duration: 200ms
    transition-timing-function: ease-out

    &:hover, &:focus
      background-color: rgb(240, 240, 240)
      color: $link-hover-color
      text-decoration: none

    &:active
      background-color: $brand-primary
      color: #fff

  .submenu-item-button
    appearance: none

    &::-moz-focus-inner
      border: none

  .sign-in, .help
    &-menu-button
      @extend %trans
      appearance: none
      border: none
      background: none
      padding: 0 2.4rem
      font-size: 1.2rem

      &:hover, &.active
        background-color: $brand-primary

      &:focus
        outline: none

      &::-moz-focus-inner
        border: none

      .sd-icon
        display: block
        font-size: 2.2rem

  // needs a little adjustment to match the other icon
  .help-menu-button .sd-icon
    position: relative
    bottom: -0.5rem
    margin-top: -0.4rem
    font-size: 2.6rem

  .user-info
    display: flex
    flex: 0 1 auto
    align-items: center
    position: relative
    min-width: 0
    padding: 0 1.8rem 0 1.2rem
    text-align: right
    text-align: end

    > span
      display: inline-block
      overflow: hidden
      max-width: 100%
      text-overflow: ellipsis
      white-space: nowrap

    &::after
      display: block
      content: ""
      position: absolute
      top: 0
      bottom: 0
      right: 0
      margin: auto
      width: 0.1rem
      height: calc(100% - 2.4rem)
      background-color: hsla(0, 0%, 100%, 0.2)
