.sd-menu > ul
  position: fixed
  list-style-type: none
  top: 7rem
  left: 0
  right: 0
  z-index: 700
  width: 100%
  margin: 0
  padding: 0 1rem
  border-top: 0.1rem solid $global-menu-color
  background: $global-menu-bg


.sd-menu a
  display: block
  margin: 0
  padding: 0.9rem 0
  border: none
  font-size: 0.9rem
  line-height: 0.9rem
  text-decoration: none
  text-align: left
  cursor: default


.sd-menu > ul > li a
  color: rgb(210, 210, 210)

  &:hover, &:not(only-child)
    color: #fff


.sd-menu > ul > li
  display: block
  float: left
  padding: 0
  position: relative


.sd-menu > ul > li > ul
  left: 0
  list-style-type: none
  padding: 0
  position: absolute
  top: 100%
  float: left


.sd-menu > ul > li > ul > li
  position: relative
  width: 100%


.sd-menu > ul > li > ul > li > a
  display: flex
  background: #fff
  border-color: rgba(210, 210, 210, 1)
  border-style: solid
  border-width: 0 0.1rem
  box-shadow: 0.1rem 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.05)
  color: #3f3f3f
  min-width: 100%
  padding: 0.5rem 1.125rem
  white-space: nowrap


.sd-menu > ul > li > ul > li > a > span
  width: 50%


.sd-menu > ul > li > ul > li > a > span:nth-child(2)
  color: #909090
  margin-left: 1.5rem
  text-align: right
  width: 50%


.sd-menu > ul > li > ul > li:last-child > a
  border-radius: 0 0 0.25rem 0.25rem
  border-width: 0 0.1rem 0.1rem
  padding-bottom: $padding-base-vertical


.sd-menu > ul > li > ul > li > a:hover
  background-color: rgba(240, 240, 240, 1)
  color: #000
