$nav-logo-height: 6.8rem
$nav-gripper-height: $grid-size


.sd-nav
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 600
  min-height: 7rem
  max-height: calc(100vh - #{$grid-size})
  width: 100%
  background: $global-menu-bg
  color: $global-menu-color
  will-change: transform

  &.workspace-nav
    border-bottom: 0.1rem $color-separator solid

  .header
    display: flex
    flex-flow: row nowrap
    align-items: stretch
    position: relative
    min-height: 7rem
    z-index: 999999
    padding: 0 ($padding-base-horizontal * 2)

    .nav-icon
      width: 8rem
      text-align: center
      vertical-align: middle
      display: inline-block
      padding-top: 1rem

      a
        font-size: 2.2rem
        color: #fff
        display: block

        &:hover
          opacity: 1

    .nav-logo
      flex: 1 1 auto
      height: $nav-logo-height
      margin-left: -0.5rem
      white-space: nowrap

      img
        // fix for IE
        width: 14rem
        height: 6rem

      div
        display: inline-block
        color: #fff
        font-size: 2.6rem
        padding-top: 1.1rem
        padding-left: $padding-base-vertical
        vertical-align: middle

    .workspace-name, .search
      // legacy stuff??
      display: inline-block
      margin-left: 2.4rem
      vertical-align: middle
      width: calc(100% - 25rem - 23rem)
      max-width: 80rem

    .workspace-name
      width: calc(100% - 32rem)
      max-width: 100rem
      display: inline-block
      color: #f0f0f0
      font-size: 2.8rem
      padding-top: 1rem

      &:hover
        color: #fff

      input
        padding: 0
        width: 100%
        outline: none
        background: none
        border: none
        line-height: 100%

  .header-menu
    // legacy stuff??
    display: block
    border-top: 0.1rem solid $global-menu-color
    line-height: 4rem
    list-style: none
    padding: 0

    > li
      float: left

      > a
        color: #9d9d9d
        display: block
        padding: 0 1.5rem

        &:hover
          color: #fff
          text-decoration: none

    ul.dropdown-menu
      margin-top: -0.1rem
      border-top-left-radius: 0
      border-top-right-radius: 0


.header-gripper
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  z-index: 999999
  overflow: hidden
  top: 100%
  right: 0
  width: $nav-gripper-height
  // fixes a weird 1px gap bug from the transition
  height: $nav-gripper-height + 0.1rem
  margin: -0.1rem auto 0
  padding-top: 0.1rem
  background-color: $frame-controls-bg
  color: $frame-controls-color
  font-size: 2.6rem
  line-height: 0
  text-align: center
  transition-property: box-shadow, background-color, color
  transition-duration: 300ms, 200ms, 200ms
  transition-timing-function: ease-out
  cursor: pointer

  .sd-icon > svg
    vertical-align: middle

  .sd-workspace:not(.root-deck-focused) &
    background-color: $body-bg
    color: $gripper-color

    &:hover
      color: $gripper-hover-color


.sd-header-gripper
  &-opening, &-opened, &-dragging-down, &-dragging-up, &-closing
    color: $global-menu-color !important
    background-color: $global-menu-bg !important
    box-shadow: 0 0.2rem $padding-base-vertical rgba(0, 0, 0, 0.35)

    &:hover
      color: $global-menu-color


// Smaller screens
@media screen and (max-width: 46em)
  .sd-nav .header, .sd-global-menu, .sd-global-menu .menu-container
    flex-direction: column

  .sd-nav
    .header
      padding-bottom: 0.1rem


  .sd-global-menu
    overflow-y: auto
    max-height: calc(100vh - #{$nav-gripper-height + $nav-logo-height + 0.1rem})
    margin: 0 ($grid-size * -1)

    .user-info::after
      content: normal

    .menu-container
      margin: 0

    .help-menu-button, .sign-in-menu-button, .user-info
      width: 100%
      padding: $padding-base-vertical $grid-size
      font-size: 1.8rem
      text-align: left
      text-align: start

      .sd-icon, .sd-spinner
        display: inline-block
        position: static
        margin: auto 0.5em auto 0
        font-size: inherit

    .submenu
      position: static

    .submenu-item-button, .submenu-item-link
      text-align: left
      text-align: start
