$picker-error-color: $brand-danger !default


.Picker
  list-style: none
  padding: 0
  margin: 0


.Picker-component
  display: inline-block


.Picker-placeholder
  white-space: pre


.Picker .Picker
  margin: 0
  display: inline-block


.Picker-component + .Picker-component,
.Picker .Picker + .Picker
  margin-left: 0.5ch


// We need this to increase specificity to override default input styles
// `.foo.foo.foo` is same as `.foo` but with specificity 3 instead of 1.
// For more see: https://csswizardry.com/2014/07/hacks-for-dealing-with-specificity/#safely-increasing-specificity
.Picker-input.Picker-input.Picker-input
  margin: 0
  box-sizing: content-box
  width: auto
  display: inline-block
  height: 3.2rem
  line-height: 3.2rem
  padding: 0 0.75rem

  &.Picker-input--invalid
    color: $picker-error-color

  .Picker--invalid &
    border: 0.1rem solid $picker-error-color

  &.Picker-input--invalid:focus,
  .Picker--invalid &:focus
    outline-color: $picker-error-color
    outline-style: auto
    outline-width: 0.5rem
    outline-offset: -0.2rem


  &.Picker-input--length-2[placeholder="MM"]
    width: 2.7em

  @for $i from 1 through 7
    &.Picker-input--length-#{$i}
      width: 1.2em * $i

  // sass-lint:disable-all
  &.Picker-input--choice
    // https://stackoverflow.com/questions/13252835/safari-change-select-height
    -webkit-appearance: menulist-button
    // sass-lint:enable-all
