=spinner($size, $indication-width)
  @extend %spinner

  .indication
    height: $size
    width: $size

  .indication-bg, .indication-bar
    border-width: $indication-width


@keyframes cw
  0%
    transform: rotate(0turn)

  100%
    transform: rotate(1turn)


.sd-spinner-container
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  position: fixed
  top: 0
  bottom: 0
  height: 100%
  width: 100%
  z-index: 11939  // circular prime number
  overflow: hidden
  pointer-events: none


%spinner
  &, .indication
    position: relative

  .indication
    animation: 2s linear 0s infinite none cw

  .indication-bg, .indication-bar
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100%
    width: 100%
    margin: 0
    border-style: solid
    border-color: currentColor
    border-radius: 50%

  .indication-bg
    opacity: 0.15

  .indication-bar
    border-bottom-color: transparent
    border-left-color: transparent
    border-right-color: transparent
    will-change: transform
    animation: 700ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s infinite none cw


.sd-spinner
  &-lg
    +spinner(7.2rem, 0.2rem)

    svg
      position: absolute
      left: 50%
      top: 50%
      margin: -1.8rem 0 0 -1.9rem
      opacity: 0.15

      *
        fill: currentColor

  &-sm
    +spinner(1em, 0.1rem)
