.sd-tooltip
  position: relative

  // Toolip label
  &::before
    background-color: $tooltip-focus-color
    color: $text-color
    content: attr(aria-label)
    padding: 0.4rem 0.6rem
    line-height: 1
    text-transform: none
    font-weight: 400
    white-space: nowrap
    font-size: 1.1rem
    margin-bottom: 0.5rem

  // Tooltip arrow
  &::after
    content: " "
    width: 0
    margin-top: -0.1rem
    border-left: 0.5rem solid transparent
    border-right: 0.5rem solid transparent
    border-top: 0.5rem solid $tooltip-focus-color
    font-size: 0
    line-height: 0

  &.sd-tooltip-r
    &::before
      right: 0
      transform: translateX(0)

  &::before,
  &::after
    position: absolute
    right: 50%
    bottom: 100%
    color: #666
    opacity: 0
    transform: translateX(50%)
    pointer-events: none

  &:focus, &:hover
    &::before, &::after
      opacity: 1
      transition: opacity 0.2s ease

  &:hover::before
    background-color: $tooltip-hover-color
    color: $tooltip-hover-text-color

  &:hover::after
    border-top-color: $tooltip-hover-color
