.sd-form input[type=text],
.sd-form input[type=number],
.sd-form input[type=date],
.sd-form input[type=time],
.sd-form input[type=datetime-local],
.sd-form select,
.sd-form-input {
  color: #333;
  height: 2rem;
  line-height: 2rem;
  box-sizing: border-box;
  margin: 0.5rem 0;
  padding: 0 0.5rem;
  border: 1px solid #ccc;
  box-shadow: inset 2px 3px 6px -3px @shade-tint;
  background: #fff;
}

label.sd-option span {
  margin-left: 0.5rem;
}

.sd-form button,
.sd-form-button {
  color: #333;
  height: 2rem;
  // stupid value here keeps line height consistent between <button> and <a>
  // without breaking form alignment.
  line-height: ~"calc(2rem - 1px)";
  text-decoration: none;
  display: inline-block;
  min-width: 2rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  padding: 0 0.5rem;
  background: #eee;
  background-image: linear-gradient(to top, @shade-tint, transparent);

  &:disabled {
    background: #fff;
    i.glyphicon {
      color: #aaa;
    }
  }

  &:not(:disabled):hover {
    background-color: #ddd;
  }

  &:not(:disabled):active {
    background-image: linear-gradient(to bottom, @shade-tint, transparent);
  }

  i.glyphicon { // BS
    top: 2px;
    margin-left: 1px;
    color: #444;
  }
}

.sd-form-button-group {
  button+button {
    border-left: 0px;
  }
}


.sd-dismiss-button,
.sd-discrete-button {
  background: none;
  padding: none;
  margin: none;
  border: none;
  width: @grid-size;
  height: @grid-size;
  line-height: @grid-size;
  text-align: center;
  font-size: 1.5rem;
  color: #aaa;
}

.sd-discrete-button {
  font-size: inherit;
}

.sd-picker-input {
  position: relative;

  .form-control {
    border-radius: 0;
  }

  button {
    text-align: left;
  }

  &.default {
    button {
      color: #999;
    }
  }

  .sd-dismiss-button {
    position: absolute;
    height: 34px;
    width: 34px;
    right: 0;
    text-align: center;

    &[disabled] {
      display: none;
    }
  }
}

.sd-select-input {
  position: relative;
  top: -6px;

  .list-group {
    position: absolute;
    top: 30px;
    right: 0;
    width: 240px;
  }
}

.sd-search-field-icon
 {
  // TODO: sprite sheet at some point?
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #000;

  width: 1rem;
  height: 1rem;
  vertical-align: text-bottom;

  &&::before {
    content: "\e003"
  }
}

.sd-clear-field-icon,
.sd-busy-field-icon {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-indent: 100%;
  width: 1rem;
  height: 1rem;
  background-size: 1rem 1rem;
  vertical-align: text-bottom;
}

.sd-clear-field-icon {
  background-image: url(../img/remove.svg);
}

.sd-busy-field-icon {
  background-image: url(../img/spin.svg);
}
