ul.next-action-card, .deck-backside ul {
    list-style: none;
    margin: 0 0;
    padding: 0;
    text-align: justify;
    li {
        display: inline-block;
        vertical-align: top;
        height: 6rem;
        width: 6rem;
        button {
            border: none;
            background: #aaa;
            color: #fff;
            width: 6rem;
            height: 6rem;
            font-size: 0.75rem;
            img {
              width: 0.75rem;
              height: 0.75rem;
            }
            &[disabled] {
                background: #ccc;
                color: #666;
                &:hover {
                    background: #ccc;
                    color: #666;
                }
            }
            p {
                font-size: 0.75rem;
                margin: 0;
                padding: 0;
                line-height: 0.75rem;
            }
            &:hover {
                background: #337ab7;
            }
            &::after {
                content: " ";
                font-size: 1.5rem;
            }
        }
    }
}

//.next-action-card:after {
//    content: "";
//    flex: auto;
//}

.next-action-card.alert {
    h4 {
        text-align: center;
    }
}
