@keyframes fade-out {
  from {
    opacity: 1;
    transform: translate(0, 5.5rem);
  }
  to {
    opacity: 0;
    transform: translate(0, 0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translate(0, 0);
  }
  to {
    opacity: 1;
    transform: translate(0, 5.5rem);
  }
}

.sd-notifications {
  position: fixed;
  top: -5rem;
  left: 0;
  right: 0;
  height: 0;
  z-index: 100000000;
}

.sd-notification-spacer {
  width: 100%;
  height: 0;
  position: absolute;
}

.sd-notification {
  display: table;
  position: relative;
  box-shadow: 0 2px 8px rgba(0,0,0,0.125);
  border-top: 3px solid transparent;
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  margin-left: auto;
  right: 2rem;

  &.info {
    border-top-color: #337ab7;
  }

  &.warning {
    border-top-color: orange;
  }

  &.error {
    border-top-color: #d44;
  }

  &.current {
    animation-name: fade-in;
    animation-duration: 0.4s;
    transform: translate(0, 5.5rem);
    opacity: 1;
  }

  &.dismissed {
    animation-name: fade-out;
    animation-duration: 0.4s;
    transform: translate(0, 0);
    opacity: 0;
    pointer-events: none;
  }
}

.sd-notification-text {
  display: table-cell;
  width: 20rem;
  padding: .5rem 0 .5rem .75rem;
  background: #fff;
  vertical-align: top;
}

.sd-notification-buttons {
  display: table-cell;
  background: #fff;
  vertical-align: top;
}

.sd-notification-dismiss {
  border: none;
  background: transparent;
  margin: 0;
  padding: 0 .75rem 0 .75rem;
  font-size: 1.5rem;
  color: #aaa;
}

.sd-notification-detail {
  border-top: 1px solid #ebebeb;
  margin-top: .5rem;
  padding-top: .5rem;
  font-size: .6rem;

  p {
    margin: .25rem 0 0 0;
    padding: 0;
  }

  button {
    margin-left: 0;
  }

  button:not(:last-child) {
    margin-right: 0.5rem;
  }

  > p:last-child {
    margin-bottom: .25rem;
  }
}

.sd-notification-toggle-detail {
  margin: 0;
  padding: 0;
  background: transparent;
  border: none;
  color: #aaa;
}

.sd-notifications-list {
  text-align: center;
  ul {
    display: block;
    text-align: left;
    margin-right: 1.25rem;
  }
}
