.search .search-input {
  @left-pad: 28px;

  width: 100%;
  border-radius: 0;
  position: relative;
  input, button {
    border-radius: 0;
    z-input: 1;
    background-color: transparent;
  }

  .sd-icon {
    position: absolute;
    top: 0;
    left: 0.375em;
    bottom: 0;
    z-index: 1;
    opacity: 0.5;
    margin: auto;
    height: 1em;
    width: 1em;
    font-size: 1.25em;

    > svg {
      vertical-align: top;
    }
  }


  input {
    position: absolute;
    padding-left: @left-pad;
  }

  .search-path {
    .search-affix, .search-affix-empty {
      color: #000;
    }
    .search-path-body {
      color: transparent;
    }
    .search-affix-empty {
      margin-left: 0;
    }
    .search-affix {
      margin-left: 6px;
    }
    &-active {
      .search-affix, .search-affix-empty {
        color: #999;
      }
      .search-path-body {
        color: transparent;
      }
      .search-affix-empty {
        margin-left: 0;
      }
      .search-affix {
        margin-left: 6px;
      }
    }
    &, &-active {
      left: 0;
      z-index: 0;
      width: 100%;
      background-color: white;
      padding: 6px @left-pad;
      position: relative;
      line-height: 34px;
    }
  }


  &.input-group {
    span.input-group-btn {
      width: 34px;
    }
  }

  .btn {
    width: 40px;
    height: 34px;
    padding: 0;
  }

  .search-clear-button {
    position: absolute;
    right: 0px;
    border: 0;
    background: transparent;
    height: 34px;
    z-index: 3;
    transition: opacity ease-out 0.25s;
  }

  &.search-empty .search-clear-button {
    opacity: 0;
  }
}
