.toolbar-sort {
  padding-top: 14px;
  padding-bottom: 10px;
  cursor: pointer;

  .sd-icon {
    margin-left: 10px;
    font-size: 0.5em;
  }
}
.toolbar-menu {
  width: 100%;
  padding-right: 0;

  input[type=file] {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }

  ul.list-inline {
    margin-top: 8px;
    margin-bottom: 0;
  }

  .sd-icon {
    padding-left: 10px;
    font-size: 16px;
    line-height: 40px;
    position: relative;
    overflow: hidden;
    color: #337ab7;

    &:hover {
      color: #23527c
    }
  }
}

.sd-mount-guide {
  position: absolute;
  right: 9.25rem;
  top: -2px;
  z-index: 1000;
  width: 18rem;
}
