// To have the desired border behaviour between the items we have:
//  - each item has a border top & bottom
//  - each item has a -1px margin on the bottom, so the border is "shared"
//  - the items are position: relative so that z-indexing works
//  - the selected item has z-index: 2 so it shows both border, as these
//    borders are recoloured
//  - the top item has its top border removed to prevent a double-border
//    appearing at the top of the column
.sd-miller-column-item
  display: block
  cursor: pointer
  z-index: 1
  line-height: 1.15
  transition: background-color 200ms ease-out, border-color 200ms ease-out
  border: 0.1rem solid $miller-column-border-color
  border-left: none
  border-right: none
  margin-bottom: -0.1rem
  position: relative
  background: $body-bg

  &:first-child
    border-top: none

  &:hover
    background-color: $miller-column-item-hover-bg

  &.selected
    background-color: $miller-column-item-selected-bg
    z-index: 2



.sd-miller-column-item-inner
  padding: $padding-base-horizontal
  overflow: hidden
  text-overflow: ellipsis



.sd-miller-column-last .sd-miller-column-item-actionable.selected
  background: $miller-column-current-selected-bg
  border-color: $miller-column-current-selected-bg
  color: $miller-column-current-selected-color

  .sd-icon
    color: inherit
