.file-system-item
  justify-content: space-between
  align-items: center
  border-top: 0.1rem solid $color-separator

  &, .item-toolbar
    display: flex
    flex-flow: row nowrap

  .item-content
    flex: 0 1 auto
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  .item-toolbar
    list-style: none
    flex: 0 0 auto
    min-width: 0
    padding: 0
    margin: 0

    button
      position: relative

    button:hover
      z-index: 1

  &.phantom > .item-content,
  .item-content > a
    display: block
    padding: $padding-base-horizontal 0

  &.phantom > .item-content
    display: flex
    align-items: center

  .phantom-label
    opacity: 0.7

  .phantom-spinner
    display: inline-block
    margin-left: 0.3rem
    margin-right: 2.2rem
