.search .search-input
  $left-pad: 2.8rem

  width: 100%
  border-radius: 0
  position: relative

  input, button
    border-radius: 0
    z-index: 1
    background-color: transparent

  .sd-icon
    position: absolute
    top: 0
    left: 0.375em
    bottom: 0
    z-index: 1
    opacity: 0.5
    margin: auto
    height: 1em
    width: 1em
    font-size: 1.25em

    > svg
      vertical-align: top

  input
    position: absolute
    padding-left: $left-pad

  .search-path
    .search-affix, .search-affix-empty
      color: $input-color-placeholder

    .search-path-body
      color: transparent

    .search-affix-empty
      margin-left: 0

    .search-affix
      margin-left: $padding-base-vertical

    &-active
      .search-affix, .search-affix-empty
        opacity: 0.5

      .search-path-body
        color: transparent

      .search-affix-empty
        margin-left: 0

      .search-affix
        margin-left: $padding-base-vertical

    &, &-active
      left: 0
      z-index: 0
      width: 100%
      padding: $padding-base-vertical $left-pad
      position: relative
      line-height: 3.4rem

  &.input-group
    span.input-group-btn
      width: 3.4rem

  .btn
    width: 4rem
    height: 3.4rem
    padding: 0

  .search-clear-button
    appearance: none
    position: absolute
    z-index: 3
    right: 0
    border: none
    height: 3.4rem
    width: 3.4rem
    background: transparent
    transition: opacity ease-out 0.25s

  &.search-empty .search-clear-button
    opacity: 0
