@import miller-columns/filter
@import miller-columns/column
@import miller-columns/item


.sd-miller-columns
  overflow-x: auto
  overflow-y: hidden
  width: 100%
  height: 100%
  white-space: nowrap


.sd-miller-column-loading
  display: flex
  justify-content: flex-start
  padding: 1rem

  .sd-miller-column-spinner
    margin: 0.125em 0.5em 0 0

  .sd-icon
    display: block
    font-size: 1.8em
    margin: $padding-base-horizontal auto 0.4rem
    text-align: center

  span
    display: block
    text-align: center
    padding-bottom: $padding-base-horizontal
