.sd-card-cache
  height: 100%
  width: 100%

  .sd-form
    text-align: center
    position: absolute
    top: 50%
    margin-top: -$grid-size
    width: 100%

    input
      display: inline-block
      max-width: 60rem
      width: calc(100% - 5rem)

    button
      display: inline-block
      width: 8rem
      margin-left: -0.1rem
