.sd-card-error .sd-error-container
  display: flex
  align-items: center
  justify-content: center
  padding: 1.5rem
  min-height: 100%

  h1
    display: flex
    align-items: center
    font-size: 100%
    font-weight: 700

    .sd-icon
      align-self: flex-start
      position: relative
      top: -0.2rem
      margin-right: 0.5rem
      color: $brand-danger
      font-size: 1.5em

  > div
    background: $error-card-bg
    padding: 1.5rem
    max-width: 70rem
    width: 100%
    box-shadow: inset 0 0 0.8rem rgba(0, 0, 0, 0.1)

    > *:first-child
      margin-top: 0

    > *:last-child
      margin-bottom: 0

  ul
    padding-left: 23px

  .sd-collapsible-error
    .sd-form-button
      margin: 0

    > button
      width: 100%
      text-align: left

      span
        margin-left: 0.4rem

  .sd-collapsible-error-content
    border: 0.1rem solid rgba(0, 0, 0, 0.2)
    border-top: none
    padding: 1rem
    box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.1)
    background: $body-bg

    pre:only-child
      border: none
      background: 0
      padding: 0
      margin: 0

    pre
      font-size: 1rem

    > div > *:first-child
      margin-top: 0

    > div > *:last-child
      margin-bottom: 0
