.indicator
  display: flex
  flex-flow: row nowrap
  align-items: center
  flex: 1 1 auto
  position: absolute
  overflow: auto
  bottom: 0
  min-width: 0
  height: $grid-size
  padding: 0 0.4rem

  i
    display: inline-flex
    justify-content: center
    align-items: center
    flex: 0 0 auto
    position: relative
    width: 1rem
    height: 1rem
    margin: 0 0.4rem

    &::before, &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 1rem
      height: 1rem

  .sd-spinner
    margin-top: -0.2rem

  .placeholder
    color: $indicator-color

    &::before
      width: 0.2rem
      left: 0.4rem
      background-color: $indicator-color

    &::after
      height: 0.2rem
      top: 0.4rem
      background-color: $indicator-color

    &.focused
      color: $indicator-active-color

      &::before, &::after
        background-color: $indicator-active-color

  .errored
    color: $indicator-color

    &::before
      background-color: $indicator-color

    &.focused
      color: $indicator-error-color

      &::before
        background-color: $indicator-error-color

  .available, .pending
    &:not(.running)
      color: $indicator-color

      &::before
        background: $indicator-color
        border-radius: 1.2rem

      &.focused
        color: $indicator-active-color

        &::before
          background-color: $indicator-active-color
