.sd-card-pending > div,
.sd-pending-overlay > div
  position: absolute
  overflow: hidden
  height: auto
  text-align: center
  top: 50%
  width: 100%
  margin-top: 6rem

  .sd-icon
    display: block
    font-size: 2.8em


.sd-pending-overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1000
  overflow: hidden

  > .sd-pending-overlay-backdrop
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0.6
    background-color: $body-bg
    width: auto;
    margin: auto;
