.save-card-button
  width: 10rem

  button
    width: 100%


.sd-card-save
  .sd-form
    $pad: 1.6rem
    position: absolute
    top: 50%
    margin-top: -2.4rem
    padding-left: $pad
    padding-right: $pad
    width: 100%
    text-align: center

    input
      display: inline-block
      width: calc(100% - 6rem)
      max-width: 60rem
      height: 3.2rem
      padding-left: 0.8rem
      padding-right: 0.8rem
      border: 0.1rem $color-separator solid

    button
      width: 6rem
      display: inline-block
      border-left: none
