.sd-miller-columns {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  height: 100%;
  white-space: nowrap;
}

.sd-miller-column {
  display: inline-block;
  width: 250px;
  height: 100%;
  vertical-align: top;
  box-sizing: border-box;
  border: 1px solid #ddd;

  > div {
    height: 100%;
  }

  .sd-miller-column-selection {
    position: relative;
    height: ~"calc(2.25rem + 3px)";
    border-bottom: 3px solid #ddd;
    width: 100%;
    padding: 0 6px;
    line-height: 2.25rem;

    .sd-miller-column-selection-label {
      opacity: 0.5;
      width: 100%;
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &.selected {
      cursor: pointer;
      font-weight: bold;
      padding-right: 25px;
      .sd-clear-field-icon {
        position: absolute;
        top: 50%;
        margin-top: -0.5rem;
        right: 6px;
      }
      .sd-miller-column-selection-label {
        opacity: 1;
      }
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    height: ~"calc(100% - 2.25rem - 2rem - 3px)";
    overflow: auto;
  }

  li {
    display: block;
    padding: 0 6px;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    z-index: 1;

    height: 2.25rem;
    line-height: 2.25rem;
  }

  li:hover {
    background: #eee;
  }

  li.selected {
    background: #ddd;
    z-index: 2;
  }

  li.sd-miller-column-loading {

    cursor: auto;

    &:hover {
      background: transparent;
    }

    span {
      display: block;
      text-align: center;

      &::before {
        content: '';
        display: block;
        background-image: url(../img/spin.gif);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 24px 24px;
        width: 24px;
        height: 24px;
        margin: 12px auto -2px;
      }
    }
  }

  &:last-child li.selected {
    background: #337ab7;
    border-color: #337ab7;
    color: #fff;
  }

  li+li {
    margin-top: -1px;
    border-top: 1px solid #ddd;
  }

  +.sd-miller-column {
    margin-left: -1px;
  }
}

.sd-miller-column-item-inner {
  span {
    display: block;
    position: relative;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &.sd-miller-column-item-node {
    span {
      width: ~"calc(100% - 16px)";
    }

    &::after {
      position: absolute;
      right: 6px;
      top: 10px;

      content: "\e080";
      font-family: "Glyphicons Halflings";
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  }
}

.sd-miller-column-filter {
  position: relative;

  .sd-action-filter-icon {
    position: absolute;
    left: 6px;
    line-height: 2rem;
    opacity: 0.5;
  }

  .sd-form-input {
    margin: 0;
    border: 0;
    border-bottom: 1px solid #ddd;
    width: 100%;
    padding: 0px 26px 0px 24px;
  }

  button {
    position: absolute;
    right: 0px;
    border: 0;
    background: 0;
    line-height: 2rem;
    padding: 0 6px;
    transition: opacity 0.25s ease-out;

    &:disabled {
      opacity: 0;
    }
  }
}
