@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.sd-card-type {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.5);
  pointer-events: none;
  z-index: 2000;
  opacity: 0;
} 

.sd-card-sliding > div > .deck-card > .sd-card-type {
  animation-name: fadeIn;
  animation-duration: 0.25s;
  opacity: 1;
}

.sd-card-active:not(.sd-card-sliding) > div > .deck-card > .sd-card-type {
  opacity: 0;
  animation-name: fadeOut;
  animation-duration: 0.9s;
}

.sd-card-type-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  display: inline-block;
  font-size: 4rem;
  line-height: 4rem;
  font-weight: 500;
  text-align: center;
}

.card-icon {
  display: none;
}

.deck-card {
  position: relative;
}
