.metric {
  height: 100%;
  width: 100%;
  position: relative;
}

.metric-value-and-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.metric-value, .metric-label {
    text-align: center;
    white-space: nowrap;
}

.metric-value {
  font-size: 1em;
}

.metric-label {
  font-size: 0.5em;
}

.chart-output, .chart-output > div {
  height: 100%;
  width: 100%;
}
