.deck-dialog-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.625);
  z-index: 9000;
}

.deck-dialog {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.deck-dialog > div {
    z-index: 9001;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.666), 0 15px 12px rgba(0, 0, 0, 0.666);
    position: absolute;
    top: 50%;
    left: 50%;
    max-height: 95%;
    max-width: 95%;
    background: white;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    padding-top: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transform: translate(-50%, -50%);
    display: flex !important;
    flex-direction: column;
    h4 {
      flex: 0 0 auto;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    .deck-dialog-body {
        flex: 1 1 auto;
        position: relative;
        overflow-y: auto;
        overflow-x: hidden;
        min-height: 4rem;
        form {
            .textarea-copy-button {
              position: absolute;
              top: 0;
              right: 0;
            }
        }
    }
    .deck-dialog-cardpath-card {
      white-space: nowrap;
      display: inline-block;
      font-size: 0.8rem;
    }
    .deck-dialog-cardpath-card:not(:first-child)::before {
      content: " ➜ ";
    }
    .deck-dialog-cardpath-card:not(:last-child) {
      margin-right: 0.25rem;
    }
    .deck-dialog-footer {
        flex: 0 0 auto;
        margin-top: 2rem;
        text-align: right;
        .btn {
          margin-left: 1rem;
          margin-bottom: 1rem;
        }
    }
    textarea {
        resize: none;
        height: 10rem;
        min-height: 60px;
    }
    .container-fluid {
      padding: 0;
    }
}
