.sd-card-draftboard {

  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;

  & > .sd-grid-pattern {
    position: relative;
    min-width: 100%;
    min-height: 100%;
    box-shadow: inset 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
  }

  & > .lod-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
  }

  .sd-grid-pattern {
    background-color: #fafafa;
    background-size: @grid-size @grid-size;
    background-position: top top;
    background-image:
      linear-gradient(to right, #eee 1px, transparent 1px),
      linear-gradient(to bottom, #eee 1px, transparent 1px);
  }
}
