.sd-card-error .sd-error-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  min-height: 100%;

  h1 {
    font-size: 100%;
    font-weight: bold;
    display: flex;
    align-items: center;

    .sd-icon {
      position: relative;
      top: -2px;
      align-self: flex-start;
      margin-right: 5px;
      font-size: 150%;
    }
  }

  > div {
    background: #fafafa;
    padding: 15px;
    max-width: 700px;
    width: 100%;
    box-shadow: inset 0 0 8px rgba(0,0,0,0.1);

    >*:first-child {
      margin-top: 0;
    }
    >*:last-child {
      margin-bottom: 0;
    }
  }

  .sd-collapsible-error {
    .sd-form-button {
      margin: 0;
    }
    > button {
      width: 100%;
      text-align: left;

      span {
        margin-left: 4px;
      }
    }
  }

  .sd-collapsible-error-content {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-top: 0;
    padding: 10px;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.1);
    background: #fff;

    pre:only-child {
      border: none;
      background: 0;
      padding: 0;
      margin: 0;
    }

    pre {
      font-size: 10px;
    }

    > div > *:first-child {
      margin-top: 0;
    }
    > div > *:last-child {
      margin-bottom: 0;
    }
  }
}
