@import "common";

.sd-action-list {

  display: flex;
  flex-direction: column;
  justify-content: space-around;

  @spacing: 0.5px;
  @size: @grid-size * 4;

  width: 100%;
  height: 100%;

  form {
    flex: 0 0 auto;
    width: 100%;
    div {
      padding: 0 @grid-size;
      margin: auto;
      max-width: 30rem;
      position: relative;
    }
    input {
      width: 100%;
      height: 2rem;
      box-sizing: border-box;
      margin: 0.8rem 0;
      padding: 8px 1.6rem 8px;
      border: 1px solid #ccc;
      box-shadow: inset 2px 3px 6px -3px @shade-tint;
    }
    button {
      position: absolute;
      right: 1.5rem;
      opacity: 0.7;
      width: 1.8rem;
      height: 2rem;
      margin: 0.8rem 0;
      border: 1px solid #ccc;
      padding: 0;
      background: transparent;
      border: 0;
      transition: opacity ease-out 0.25s;
    }
    button:disabled {
      opacity: 0;
    }
  }

  .sd-action-filter-icon {
    position: absolute;
    top: 0.8rem;
    height: 34px;
    line-height: 34px;
    padding: 0 8px;
    opacity: 0.5;
  }

  .alert { // BS
    display: table-cell;
    margin: 0;
    text-align: center;
    vertical-align: middle;
  }

  ul {
    flex: 1 1 auto;
    list-style: none;
    overflow: hidden;
    margin: 1px;
    padding: 0;
    li {
        float: left;
        margin: 0;
        padding: 0;
        position: relative;
        border: 1px solid transparent;
        vertical-align: top;
        button {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
            background: #bbb;
            color: #fff;
            padding: 0;
            margin: 0;
            text-align: center;
            position: relative;
            img {
                margin: 0;
                padding: 0;
            }
            p {
                padding: 0;
                margin: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                max-height: 100%;
            }
            &:not(.sd-button-warning):not(:disabled) {
                background: #337ab7;
            }
            &:disabled {
                background: #ddd;
            }
            &:not(:disabled):hover {
                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }
  }
}

.sd-add-card-guide {
  width: 29rem;
  min-height: 4rem;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%,0);
  z-index: 999999;
}
