.sd-pivot-options {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden !important;

  .sd-dismiss-button {
    position: absolute;
    top: 0;
    right: 0;
  }

  .sd-dimension-picker {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: 10;
  }
}

.sd-pivot-options-corner {
  position: absolute;
  top: 0;
  left: 0;
  width: 25%;
  height: 25%;
  background: #fafafa;

  span {
    position: absolute;
    line-height: 2rem;
    text-align: center;
    text-transform: uppercase;
    color: #888;
  }

  span:nth-child(1) {
    bottom: 0;
    width: 100%;
  }

  span:nth-child(2) {
    transform: rotate(-90deg);
    right: -1rem;
    top: 50%;
    margin-top: -1rem;
  }
}

.sd-pivot-options-dims {
  position: absolute;
  top: 25%;
  left: 0;
  bottom: 0;
  width: 25%;
}

.sd-pivot-options-dim {
  width: 100%;
  background: #fff;
  position: relative;

  &.ordering {
    z-index: 10;
    pointer-events: none;

    .sd-pivot-options-dim-inner {
      height: ~"calc(100% + 1px)";
      border-bottom: 1px solid #ddd;
      box-shadow: 0 0 8px rgba(0,0,0,.2);
    }

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      background: #eee;
      border-top: 1px solid #ddd;
      box-shadow: inset 0 0 8px rgba(0,0,0,.1);
    }
  }

  &.ordering-over {
    .sd-pivot-options-dim-inner {
      background: #fafafa;
    }
  }
}

.sd-pivot-options-dim-inner {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  border-top: 1px solid #ddd;
}

.sd-pivot-options-cols {
  position: absolute;
  top: 0;
  left: 25%;
  right: 0;
  bottom: 0;
}

.sd-pivot-options-col {
  height: 100%;
  float: left;
  position: relative;

  &.ordering {
    z-index: 10;
    pointer-events: none;

    .sd-pivot-options-col-inner {
      width: ~"calc(100% + 1px)";
      border-right: 1px solid #ddd;
      box-shadow: 0 0 8px rgba(0,0,0,.2);
    }

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      background: #eee;
      border-left: 1px solid #ddd;
      box-shadow: inset 0 0 8px rgba(0,0,0,.1);
    }
  }

  &.ordering-over {
    .sd-pivot-options-col-inner {
      background: #fafafa;
    }
  }
}

.sd-pivot-options-col-inner {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  border-left: 1px solid #ddd;
}

.sd-pivot-options-col-value {
  width: 100%;
  height: 25%;
  position: relative;
}

.sd-pivot-options-col-aggregation {
  width: 100%;
  height: 75%;
  border-top: 1px solid #ddd;
  position: relative;

  .list-group {
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
  }

  .list-group-item {
    border-left: none;
    border-right: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    &.active {
      background: #f5f5f5;
      color: inherit;
      border-top-color: inherit;
      border-bottom-color: inherit;
      z-index: 1;
    }
  }
}

.sd-pivot-options-plus {
  position: absolute;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;

  &:before, &:after {
    position: absolute;
    top: 50%;
    left: 50%;
    content: "";
    background: #337ab7;
  }

  &:before {
    width: 48px;
    height: 8px;
    margin-top: -4px;
    margin-left: -24px;
  }

  &:after {
    width: 8px;
    height: 48px;
    margin-top: -24px;
    margin-left: -4px;
  }
}

.sd-pivot-options-label {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  overflow: ellipsis;
  font-weight: bold;
  font-size: 1rem;
  white-space: nowrap;
}
